<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".productDetailsActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/prodDetails"
    >

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frDetailAddToCart"
        android:text="@string/addtocart"
        android:onClick="addToCart"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountDown"
        android:text="-"
        android:onClick="amountDown"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:id="@+id/amountUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="amountUp"
        android:text="+" />


</LinearLayout>